spring.application.name=gateway-service
server.port=5050
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS



