spring.application.name=invoice-service
server.port=5051
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:invoiceserviceDB
#spring.datasource.url=jdbc:mariadb://localhost:5555/invoiceserviceDB
#spring.datasource.username=adminer
#spring.datasource.password=adminer
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true





