spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:productserviceDB
#spring.datasource.url=jdbc:mysql://localhost:3306/productserviceDB
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=5053
spring.cloud.discovery.enabled=true


