spring.application.name=customer-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/customerserviceDB
#spring.datasource.username=admin
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5052
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customerserviceDB


